# AspNetAssignmentAnalyser

./: .gitignore  AssignmentAnalyser.sln  Selfmade.sln  docker-compose.yml  readme.md
.github/workflows/: ci.yml  cicd.yml  deploy-to-azure.yml  main_snake-analyser.yml
Api/: Api.csproj  Dockerfile  DockerfileOld  DockerfileWOChrome  Program.cs  appsettings.Development.json
Api/Controllers/: ApiController.cs  BaseController.cs  PageController.cs  UploadController.cs
Api/Properties/: launchSettings.json
Api/SnakeFiles/: index.html
Api/wwwroot/: index.html
Models/: Error.cs  StatusMessage.cs  TestNames.cs  TestReport.cs  TestResult.cs
Services/: AppConfig.cs  Services.csproj  SubmissionHub.cs
Services/BlobStorageService/: BlobStorageService.cs  IBlobStorageService.cs
Services/EmailService/: EmailService.cs  IEmailService.cs
Services/Extensions/: FormFileExtensions.cs
Services/FileUploadService/: FileUploadService.cs  IFileUploadService.cs
Services/SnakeTestService/: ISnakeTestService.cs  SnakeTestService.cs
ui/: http.ts  index.html  package-lock.json  package.json  vite.config.ts
ui/src/: App.vue  main.ts  style.css
ui/src/components/: TestResult.vue
ui/src/models/: models.ts
ui/src/pages/: Upload.vue
ui/src/plugins/: signalr.js
