<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.15.0" />
      <PackageReference Include="DotNetZip" Version="1.16.0" />
      <PackageReference Include="Handlebars.Net" Version="2.1.4" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.4" />
      <PackageReference Include="Selenium.WebDriver" Version="4.8.1" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="111.0.5563.6400" />
      <PackageReference Include="SendGrid" Version="9.28.1" />
      <PackageReference Include="WebDriverManager" Version="2.16.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

</Project>
